{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>MartinCa/renovate-config", "github>MartinCa/frontend-kit:renovate-frontend"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0\\./",
      "automerge": true
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7.0.0"
    }
  ]
}
