{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>MartinCa/renovate-config:apps"],
  "packageRules": [
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7.0.0"
    }
  ]
}
